---
# tasks file for start_sap

# start PreService
- name: Start PreService
  become: yes
  import_tasks: sap_start_pre.yml

# start instance
- name: Start Instance
  become: yes
  import_tasks: sap_startInstance.yml


